# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dhyjsiyt8
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_upload

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyD6YgIJsyxSVnOR3R3pUDo8Mg5WL3xb1h8
VITE_FIREBASE_AUTH_DOMAIN=rajhans-catalog-8d8c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rajhans-catalog-8d8c6
VITE_FIREBASE_STORAGE_BUCKET=rajhans-catalog-8d8c6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=78843576830
VITE_FIREBASE_APP_ID=1:78843576830:web:734c54f74e5a34e8b0c0af

# Admin
VITE_ADMIN_PASSWORD=admin234

# Contact
VITE_PHONE_NUMBER=9172738523
VITE_PHONE_NUMBER_WITH_COUNTRY=919172738523
